{
  "id": "ad-revenue-1754362225813",
  "type": "ad-revenue",
  "created": "2025-08-05T02:50:25.813Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}