{
  "id": "revenue-optimization-1754362225809",
  "type": "revenue-optimization",
  "created": "2025-08-05T02:50:25.809Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}