{
  "id": "affiliate-1754359742559",
  "type": "affiliate",
  "created": "2025-08-05T02:09:02.559Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}