{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "app/components/**/*.tsx",
    "app/lib/**/*.ts",
    "app/layout.tsx",
    "app/page.tsx",
    "next.config.js"
  ],
  "exclude": [
    "node_modules",
    "out",
    "app/services/*/"
  ]
}
