{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/pages/*": [
        "./src/pages/*",
        "./pages/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/api/*": [
        "./src/api/*"
      ],
      "axios": [
        "./src/lib/axios.ts"
      ],
      "next-cloudinary": [
        "./types/next-cloudinary.d.ts"
      ],
      "types/*": [
        "./types/*"
      ]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Linting */
    "strict": true,
    // "noUnusedLocals": true, // Enable to catch unused local variables
    "noUnusedLocals": true,
    // "noUnusedParameters": true, // Enable to catch unused function parameters
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "incremental": true,
    "types": [],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src",
    "src/types",
    "pages",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/components/ui/chart.tsx",
    "src/store/index.ts"
  ]
}
