{
  "id": "ecommerce-1754362481150",
  "type": "ecommerce",
  "created": "2025-08-05T02:54:41.151Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}