{
  "system": {
    "name": "Autonomous Agent System",
    "version": "1.0.0",
    "environment": "production"
  },
  "agents": {
    "marketResearch": {
      "enabled": true,
      "schedule": "0 */6 * * *",
      "timeout": 300000
    },
    "solutionCreator": {
      "enabled": true,
      "schedule": "0 */12 * * *",
      "timeout": 600000
    },
    "salesAgent": {
      "enabled": true,
      "schedule": "0 */8 * * *",
      "timeout": 300000
    },
    "agentCreator": {
      "enabled": true,
      "schedule": "0 0 * * 0",
      "timeout": 900000
    }
  },
  "orchestrator": {
    "enabled": true,
    "schedule": "0 */4 * * *",
    "timeout": 1800000
  },
  "monitoring": {
    "enabled": true,
    "schedule": "*/30 * * * *",
    "alerts": true
  },
  "deployment": {
    "autoCommit": true,
    "autoPush": true,
    "backupBeforeDeploy": true
  }
}
