{
  "id": "freemium-1754362481235",
  "type": "freemium",
  "created": "2025-08-05T02:54:41.235Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}