{
  "id": "ad-revenue-1754362480711",
  "type": "ad-revenue",
  "created": "2025-08-05T02:54:40.712Z",
  "status": "active",
  "config": {
    "platforms": [
      "google-ads",
      "facebook-ads",
      "native-ads",
      "programmatic"
    ],
    "optimization": [
      "ctr",
      "cpc",
      "roas",
      "viewability"
    ]
  },
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}