{
  "name": "autonomous-automation-system",
  "version": "1.0.0",
  "description": "Autonomous automation system with responsive content agents and continuous improvement",
  "main": "start-autonomous-system.js",
  "scripts": {
    "start": "node start-autonomous-system.js",
    "dev": "nodemon start-autonomous-system.js",
    "test": "jest",
    "status": "node -e \"console.log(require('./start-autonomous-system.js').getSystemStatus())\"",
    "monitor": "node monitor-system.js"
  },
  "keywords": [
    "autonomous",
    "automation",
    "agents",
    "ai",
    "responsive",
    "content",
    "continuous-improvement"
  ],
  "author": "Zion Tech Group",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziontechgroup/autonomous-automation-system.git"
  },
  "bugs": {
    "url": "https://github.com/ziontechgroup/autonomous-automation-system/issues"
  },
  "homepage": "https://github.com/ziontechgroup/autonomous-automation-system#readme"
}
