{
  "id": "ecommerce-1754376625117",
  "type": "ecommerce",
  "created": "2025-08-05T06:50:25.117Z",
  "status": "active",
  "config": {
    "channels": [
      "online-store",
      "marketplace",
      "social-commerce"
    ],
    "optimizations": [
      "cart-abandonment",
      "product-recommendations"
    ]
  },
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}