{
  "id": "freemium-1754391024532",
  "type": "freemium",
  "created": "2025-08-05T10:50:24.533Z",
  "status": "active",
  "config": {
    "conversion": [
      "free-to-paid",
      "feature-limits",
      "trial-periods"
    ],
    "metrics": [
      "conversion-rate",
      "upgrade-rate"
    ]
  },
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}