{
  "id": "high-value-customer-targeting-1754362185386",
  "type": "high-value-customer-targeting",
  "created": "2025-08-05T02:49:45.386Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}