{
  "id": "affiliate-1754362480797",
  "type": "affiliate",
  "created": "2025-08-05T02:54:40.797Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}