{
  "id": "premium-service-optimization-1754359742621",
  "type": "premium-service-optimization",
  "created": "2025-08-05T02:09:02.621Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}