{
  "maxCommitSize": 50,
  "commitMessageTemplate": "fix: {description}",
  "branch": "main",
  "autoPush": true,
  "enableLogging": true,
  "autoFixEnabled": true,
  "performanceThreshold": 80,
  "securityLevel": "high"
}