{
  "name": "netlify-build-automation",
  "version": "1.0.0",
  "description": "Automated Netlify build monitoring and error fixing system",
  "main": "netlify-build-automation.js",
  "scripts": {
    "start": "next start --port 3002",
    "stop": "node netlify-build-automation.js stop",
    "cycle": "node netlify-build-automation.js cycle",
    "check": "node netlify-build-automation.js check",
    "report": "node netlify-build-automation.js report",
    "status": "node netlify-build-automation.js status",
    "monitor": "node netlify-monitor.js start",
    "fix": "node netlify-error-fixer.js fix",
    "fix-all": "node netlify-error-fixer.js fix all",
    "prebuild": "node netlify-error-fixer.js fix dependency-error typescript-error eslint-error",
    "postbuild": "node netlify-monitor.js check",
    "setup": "npm install && node setup-automation.js",
    "test": "node test-automation.js",
    "logs": "tail -f netlify-automation.log",
    "clean": "rm -f *.log *.json && echo 'Cleaned automation logs and status files'",
    "dev": "next dev --port 3002",
    "build": "NODE_OPTIONS=\"--max-old-space-size=4096\" next build"
  },
  "keywords": [
    "netlify",
    "build",
    "automation",
    "monitoring",
    "error-fixing",
    "ci-cd"
  ],
  "author": "Zion App Team",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/bolt.new.zion.app.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/bolt.new.zion.app/issues"
  },
  "homepage": "https://github.com/your-org/bolt.new.zion.app#readme"
}
