{
  "id": "affiliate-1754362225824",
  "type": "affiliate",
  "created": "2025-08-05T02:50:25.826Z",
  "status": "active",
  "config": {
    "networks": [
      "commission-junction",
      "shareasale",
      "amazon-associates"
    ],
    "strategies": [
      "content-marketing",
      "influencer-partnerships"
    ]
  },
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}