{
  "id": "enterprise-sales-1754362482117",
  "type": "enterprise-sales",
  "created": "2025-08-05T02:54:42.118Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}