{
  "id": "ad-revenue-1754359737518",
  "type": "ad-revenue",
  "created": "2025-08-05T02:08:57.518Z",
  "status": "active",
  "config": {
    "platforms": [
      "google-ads",
      "facebook-ads",
      "native-ads"
    ],
    "optimization": [
      "ctr",
      "cpc",
      "roas"
    ]
  },
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}