{
  "id": "revenue-optimization-1754362475502",
  "type": "revenue-optimization",
  "created": "2025-08-05T02:54:35.503Z",
  "status": "active",
  "config": {},
  "performance": {
    "revenueGenerated": 0,
    "conversions": 0,
    "efficiency": 0
  }
}